﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/NumerosPrimos/.vs/NumerosPrimos/v16/.suo
/NumerosPrimos/NumerosPrimos/bin/Debug/netcoreapp3.1
/NumerosPrimos/NumerosPrimos/obj
